<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.flow/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.flow" modelName="Flow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses ecoreClass="flow.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Package/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/subPackages"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Flow"/>
  </genPackages>
</genmodel:GenModel>
