<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.flow/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.flow" modelName="Flow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.models.capability/model/capability.genmodel#//capability ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses image="false" ecoreClass="flow.ecore#//ModelElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//SkillDomainElement"/>
    <genClasses ecoreClass="flow.ecore#//SkillDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//SkillDomain/skills"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Skill">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Skill/skillConsumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Skill/proficiencyLevels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//SkillConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//SkillConsumer/requiredSkills"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//ArtifactDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ArtifactDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactDomain/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/infos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/dataElements"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//CompositeArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//CompositeArtifact/children"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ArtifactInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactInfo/artifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactInfo/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactInfo/participants"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Connection/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//ArtifactProducer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactProducer/outputs"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ProcessElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Source/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Start"/>
    <genClasses ecoreClass="flow.ecore#//InputPort"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ArtifactConsumer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactConsumer/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Target/incomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//End"/>
    <genClasses ecoreClass="flow.ecore#//OutputPort"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ArtifactProcessor"/>
    <genClasses image="false" ecoreClass="flow.ecore#//Collaboratable">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Collaboratable/R"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Collaboratable/roles"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Role/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Role/resources"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ArtifactProcessorRole"/>
    <genClasses ecoreClass="flow.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Node/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Node/outputPorts"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Gateway"/>
    <genClasses ecoreClass="flow.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Service/process"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Transition/payload"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Call/response"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ProcessDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ProcessDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ProcessDomain/processes"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Process/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Process/services"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//ResourceDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ResourceDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ResourceDomain/resources"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/infos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/resourceAreas"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//CompositeResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//CompositeResource/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//ParticipantDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//ParticipantDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ParticipantDomain/participants"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/infos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//DataTypeDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//DataTypeDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//DataTypeDomain/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataType/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataType/extensions"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//EcoreDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//EcoreDataType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//DataDomainElement"/>
    <genClasses image="false" ecoreClass="flow.ecore#//DataDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//DataDomain/dataElements"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//DataElement/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataElement/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ComplexDataElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ComplexDataElement/features"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//SimpleDataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//SimpleDataElement/type"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/subPackages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
