<mxfile host="Electron" modified="2023-10-09T12:09:43.341Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ce0-9VLDOalQC7-Dgr61" version="22.0.2" type="device" pages="2">
  <diagram name="Process A" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1432" dy="1186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <object label="" kind="Participant" id="0">
          <mxCell />
        </object>
        <object label="" kind="Participant" id="1">
          <mxCell parent="0" />
        </object>
        <object label="Process A" page-element="true" documentation="../README.md" path="./${base-uri}flow" id="2b4e8129b02d487f-1">
          <mxCell style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
            <mxGeometry x="180" y="70" width="680" height="470" as="geometry" />
          </mxCell>
        </object>
        <object label="Team 1" kind="Participant" id="2b4e8129b02d487f-2">
          <mxCell style="swimlane;html=1;startSize=20;horizontal=0;" parent="2b4e8129b02d487f-1" vertex="1">
            <mxGeometry y="20" width="680" height="150" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-18">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-5" target="2b4e8129b02d487f-6" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Start" kind="Start" semantic-id="start" id="2b4e8129b02d487f-5">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="60" y="43.5" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="Activity 1" kind="Activity" semantic-id="activity-1" tooltip="A tooltip for activity A" id="2b4e8129b02d487f-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="120" y="39.99999999999997" width="70" height="37" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-20">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-7" target="2b4e8129b02d487f-11" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="Activity 3" link="data:page/id,HP_1aCX3hRniy5izKEYK" kind="Process" id="2b4e8129b02d487f-7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="230" y="39.99999999999997" width="70" height="37" as="geometry" />
          </mxCell>
        </UserObject>
        <object label="" kind="Transition" id="2b4e8129b02d487f-22">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-9" target="2b4e8129b02d487f-10" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Activity 6" kind="Activity" id="2b4e8129b02d487f-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="420" y="89.99999999999997" width="70" height="37" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-23">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-10" target="2b4e8129b02d487f-11" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Merge" kind="Gateway" id="2b4e8129b02d487f-10">
          <mxCell style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=top;labelBackgroundColor=#ffffff;verticalAlign=bottom;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;labelPosition=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="550" y="93.5" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="End" kind="End" semantic-id="end" id="2b4e8129b02d487f-11">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
            <mxGeometry x="600" y="43.5" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="Team 2" kind="Participant" id="2b4e8129b02d487f-3">
          <mxCell style="swimlane;html=1;startSize=20;horizontal=0;spacingLeft=6;spacingTop=3;" parent="2b4e8129b02d487f-1" vertex="1">
            <mxGeometry y="170" width="680" height="150" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-26">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-3" source="2b4e8129b02d487f-12" target="2b4e8129b02d487f-13" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Activity 2" kind="Activity" id="2b4e8129b02d487f-12">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-3" vertex="1">
            <mxGeometry x="120" y="49.99999999999996" width="70" height="37" as="geometry" />
          </mxCell>
        </object>
        <object label="Decision A" kind="Gateway" id="2b4e8129b02d487f-13">
          <mxCell style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;rounded=1;shadow=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=left;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;spacingLeft=2;" parent="2b4e8129b02d487f-3" vertex="1">
            <mxGeometry x="250" y="53.499999999999915" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="Team 3" kind="Participant" id="2b4e8129b02d487f-4">
          <mxCell style="swimlane;html=1;startSize=20;horizontal=0;" parent="2b4e8129b02d487f-1" vertex="1">
            <mxGeometry y="320" width="680" height="150" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-28">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;" parent="2b4e8129b02d487f-4" source="2b4e8129b02d487f-14" target="2b4e8129b02d487f-15" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Activity 4" kind="Activity" id="2b4e8129b02d487f-14">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-4" vertex="1">
            <mxGeometry x="230" y="57.00000000000003" width="70" height="37" as="geometry" />
          </mxCell>
        </object>
        <object label="Yes" kind="Transition" id="2b4e8129b02d487f-29">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-4" source="2b4e8129b02d487f-15" target="2b4e8129b02d487f-16" edge="1">
            <mxGeometry x="-0.5006" y="6" relative="1" as="geometry">
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="Decision B" kind="Gateway" id="2b4e8129b02d487f-15">
          <mxCell style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;rounded=1;shadow=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="2b4e8129b02d487f-4" vertex="1">
            <mxGeometry x="330" y="60.500000000000064" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-30">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=8;fontColor=#000000;" parent="2b4e8129b02d487f-4" source="2b4e8129b02d487f-16" target="2b4e8129b02d487f-17" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Split" kind="Gateway" id="2b4e8129b02d487f-16">
          <mxCell style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-4" vertex="1">
            <mxGeometry x="440" y="60.500000000000064" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <object label="Activity 7" kind="Activity" id="2b4e8129b02d487f-17">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-4" vertex="1">
            <mxGeometry x="530" y="57" width="70" height="37" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-24">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-6" target="2b4e8129b02d487f-12" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="No" kind="Transition" id="2b4e8129b02d487f-25">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-13" target="2b4e8129b02d487f-7" edge="1">
            <mxGeometry x="-0.9364" y="-15" relative="1" as="geometry">
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="Yes" kind="Transition" id="2b4e8129b02d487f-27">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-13" target="2b4e8129b02d487f-14" edge="1">
            <mxGeometry x="-0.8947" y="15" relative="1" as="geometry">
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-31">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-17" target="2b4e8129b02d487f-10" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="No" kind="Transition" id="2b4e8129b02d487f-32">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-15" target="2b4e8129b02d487f-12" edge="1">
            <mxGeometry x="-0.9529" y="15" relative="1" as="geometry">
              <Array as="points">
                <mxPoint x="345" y="440" />
                <mxPoint x="155" y="440" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" kind="Transition" id="2b4e8129b02d487f-33">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-16" target="2b4e8129b02d487f-9" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HP_1aCX3hRniy5izKEYK" name="Activity 3">
    <mxGraphModel dx="1432" dy="1186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" root-page="false" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <object label="" kind="Transition" id="nyDErOf45Nq0Kb2UPtJH-4">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nyDErOf45Nq0Kb2UPtJH-1" target="nyDErOf45Nq0Kb2UPtJH-3" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Step 3.1" kind="Activity" id="nyDErOf45Nq0Kb2UPtJH-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="Step 3.3" kind="Activity" id="nyDErOf45Nq0Kb2UPtJH-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </object>
        <object label="" kind="Transition" id="nyDErOf45Nq0Kb2UPtJH-5">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nyDErOf45Nq0Kb2UPtJH-3" target="nyDErOf45Nq0Kb2UPtJH-2" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <object label="Step 3.2" kind="Activity" id="nyDErOf45Nq0Kb2UPtJH-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
