Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.models.flow;singleton:=true
Automatic-Module-Name: org.nasdanika.models.flow
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.nasdanika.models.flow,
 org.nasdanika.models.flow.impl,
 org.nasdanika.models.flow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport
Bundle-ActivationPolicy: lazy
